# BankDemo

./: .classpath  .project  pom.xml
src/test/java/helpers/: CommonFunction.java
src/test/java/pageObjects/: CustomerPageObject.java  LoginPageObjects.java
src/test/java/stepDefinitions/: Customers.java  Hooks.java  LoginStepDef.java
src/test/java/testRunners/: TestNGRunner.java
src/test/java/util/: Base.java
src/test/resources/: data.properties
src/test/resources/features/: customers.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunners.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods.html
